# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=xx
PGHOST=localhost
PGPASSWORD=pass
PGDATABASE=notes_app
PGPORT=5432

#JWT token
ACCESS_TOKEN_KEY=#isi_random_string
REFRESH_TOKEN_KEY=#isi_random_string
ACCESS_TOKEN_AGE=1800
#30 menit

#Message Broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=#AmazonS3_Access
AWS_SECRET_ACCESS_KEY=#AmazonS3_Access
AWS_BUCKET_NAME=#AmazonS3_Bucket

# Redis
REDIS_SERVER=localhost
